{
  "name": "catch-me-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:books": "tsx scripts/ingest.ts red-rising 3 4 5 6",
    "eval": "tsx scripts/eval-retrieval.ts",
    "eval:ground": "tsx scripts/eval-ground.ts",
    "list-models": "tsx scripts/list-models.ts",
    "test": "tsx --test src/lib/grounding.test.ts src/lib/crag.test.ts src/lib/web-search.test.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.39",
    "@google/genai": "^2.16.0",
    "@supabase/supabase-js": "^2.112.2",
    "ai": "^7.0.58",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
